<!DOCTYPE html>
<html>
  <head>
    <title>Donate Screen</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function() {
        var socket = io();
        socket.on("show", function(msg) {
          console.log(msg);
          showDiv(msg);
          setTimeout(function() {
            hideDiv();
          }, 8000);
        });
        function showDiv(text) {
          $("div", "#container").show();
          $("#showText").text(text);
        }
        function hideDiv() {
          $("div", "#container").hide();
        }
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }

      /* Styling some css for better view in OBS */
      /* Outline text */
      .strokeme {
        color: black;
        text-shadow: -1px -1px 0 red, 1px -1px 0 red, -1px 1px 0 red,
          1px 1px 0 red;
      }
      /* Make layout center browser */
      #container {
        width: 400px;
        height: 600px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="display">
        <div id="showText">
          <div class="strokeme"></div>
        </div>
      </div>
    </div>
  </body>
</html>
